[custom]

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=💬 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Gemini.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 Intl Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Selected Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

custom_proxy_group=🚀 Selected Proxy`select`[]♻️ Automatic`[]DIRECT`.*
custom_proxy_group=♻️ Automatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Intl Media`select`[]🚀 Selected Proxy`[]♻️ Automatic`[]🎯 Direct`.*
custom_proxy_group=📲 Telegram`select`[]🚀 Selected Proxy`[]🎯 Direct`.*
custom_proxy_group=💬 AI`select`[]🚀 Selected Proxy`[]🎯 Direct`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Selected Proxy`[]🎯 Direct`.*
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Selected Proxy`.*
custom_proxy_group=📢 Google FCM`select`[]🚀 Selected Proxy`[]🎯 Direct`[]♻️ Automatic`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Selected Proxy`[]♻️ Automatic
custom_proxy_group=🛑 Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🚀 Selected Proxy`[]🎯 Direct`[]♻️ Automatic`.*

enable_rule_generator=true
overwrite_original_rules=true

